<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameback"
    tools:context=".Game">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Score: 0"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="61dp"
        android:layout_height="87dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="-24dp"
        android:src="@drawable/character" />

    <ImageView
        android:id="@+id/obstacle"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-36dp"
        android:layout_marginBottom="-29dp"
        android:src="@drawable/obstacle" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Restart"
        android:visibility="gone" />

    <!-- Button to exit the game -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restart_button"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-13dp"
        app:srcCompat="@drawable/ground" />

</RelativeLayout>
